spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ns924.hostgator.com.br/nuneso21_avaliacao?useSSL=false&serverTimezone=UTC
spring.datasource.username=nuneso21_candidato
spring.datasource.password=12345
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


